<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css" />
  <title>Arquivos - Nova Jornada</title>
</head>
<body>
  <header>
    <h1>Nova Jornada: Otimismo Contra o Alcoolismo</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="quem-somos.html">Quem Somos</a>
      <a href="arquivos.html">Arquivos</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Diagrama de Caso de Uso</h2>
      <img src="CasoDeUso.png" alt="Diagrama de Caso de Uso" style="max-width:100%; height:auto; border:1px solid #ccc; padding:10px; background:white;"/>
    </section>

    <section>
      <h2>Documento de Visão</h2>
      <p><a href="Nova Jornada - Visão.docx" target="_blank">Clique aqui para baixar o Documento de Visão (.docx)</a></p>
    </section>
  </main>
</body>
</html>

