<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Jornada - Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo do Projeto">
        </a>
        <div class="logo-description">
            <p>Nova Jornada: Otimismo Contra o Alcoolismo</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="index.html#depoimentos">Depoimentos</a></li>
                <li><a href="arquivos.html">Arquivos</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="home-content">
            <h2>Projeto: Nova Jornada</h2>
            <p>Nova Jornada é um aplicativo dedicado a apoiar pessoas que enfrentam o alcoolismo, oferecendo suporte contínuo, informações e acompanhamento profissional.</p>
            <p>Nosso objetivo é ajudar na transformação de vidas com recursos acessíveis, apoio psicológico e foco na saúde e bem-estar.</p>
        </div>
    </section>

    <section id="depoimentos">
        <h2>Depoimentos</h2>
        <div class="depoimentos-container">
            <div class="depoimento">
                <p>"Este aplicativo tem sido um divisor de águas na minha luta contra o alcoolismo."</p>
                <p><strong>João Silva, 38 anos</strong></p>
            </div>
            <div class="depoimento">
                <p>"A plataforma me ajuda a manter meu foco e melhorar a cada dia."</p>
                <p><strong>Maria Oliveira, 29 anos</strong></p>
            </div>
            <div class="depoimento">
                <p>"Nunca pensei que seria tão fácil encontrar ajuda. É essencial para minha recuperação."</p>
                <p><strong>Lucas Santos, 42 anos</strong></p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nova Jornada. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
