<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Nova Jornada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo do Projeto">
        </a>
        <div class="logo-description">
            <p>Nova Jornada: Otimismo Contra o Alcoolismo</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="index.html#depoimentos">Depoimentos</a></li>
                <li><a href="arquivos.html">Arquivos</a></li>
            </ul>
        </nav>
    </header>

    <section id="quem-somos">
        <h2>Quem Somos</h2>
        <p>Somos um time comprometido com o bem-estar de pessoas em luta contra o alcoolismo, usando tecnologia para oferecer suporte real.</p>
        <div class="integrantes">
            <div class="integrante">
                <img src="joaorafael.jpg" alt="João Rafael">
                <h3>João Rafael</h3>
                <p>Engenharia de Software</p>
                <a href="https://github.com/joaorafael" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="pedrolemos.jpg" alt="Pedro Lemos">
                <h3>Pedro Lemos</h3>
                <p>Engenharia de Software</p>
                <a href="https://github.com/pedrolemos" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="nycolasmoreno.jpg" alt="Nycolas Moreno">
                <h3>Nycolas Moreno</h3>
                <p>Engenharia de Software</p>
                <a href="https://github.com/Nycolas64" target="_blank">GitHub</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nova Jornada. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
