<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvo Livre - Página Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo do Projeto">
        </a>
        <div class="logo-description">
            <p>Alvo Livre - Transformando vidas na luta contra o alcoolismo.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="index.html#depoimentos">Depoimentos</a></li>
            </ul>
        </nav>
        <!-- Link para voltar ao início em todas as páginas -->
        <a href="index.html" class="back-to-home">Voltar ao Início</a>
    </header>

    <!-- Seção de conteúdo principal -->
    <section id="home">
        <div class="home-content">
            <h2>Projeto: Alvo Livre</h2>
            <p>Alvo Livre é um aplicativo desenvolvido para ajudar alcoolatras a pararem de beber, oferecendo apoio contínuo, informações sobre os efeitos do álcool, e acompanhamento por profissionais.</p>
            <p>Nosso objetivo é oferecer suporte de forma eficaz e acessível para aqueles que buscam superar o alcoolismo, com recursos como acompanhamento psicológico, monitoramento de progresso, dicas de saúde e bem-estar, e muito mais.</p>
        </div>
    </section>

    <!-- Seção de Depoimentos -->
    <section id="depoimentos">
        <h2>Depoimentos</h2>
        <div class="depoimentos-container">
            <div class="depoimento">
                <p>"Este aplicativo tem sido um divisor de águas na minha luta contra o alcoolismo. Acompanhar meu progresso e receber dicas tem sido fundamental."</p>
                <p><strong>João Silva, 38 anos</strong></p>
            </div>
            <div class="depoimento">
                <p>"Eu finalmente encontrei um lugar de apoio real. A plataforma me ajuda a manter meu foco e melhorar a cada dia."</p>
                <p><strong>Maria Oliveira, 29 anos</strong></p>
            </div>
            <div class="depoimento">
                <p>"Nunca pensei que seria tão fácil encontrar ajuda. O Alvo Livre tem sido essencial para a minha recuperação."</p>
                <p><strong>Lucas Santos, 42 anos</strong></p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Alvo Livre. Todos os direitos reservados.</p>
        <!-- Link para voltar ao início no rodapé -->
        <a href="index.html" class="back-to-home">Voltar ao Início</a>
    </footer>
</body>
</html>
