<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - Alvo Livre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo do Projeto">
        </a>
        <div class="logo-description">
            <p>Alvo Livre - Transformando vidas na luta contra o alcoolismo.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
                <li><a href="index.html#depoimentos">Depoimentos</a></li>
            </ul>
        </nav>
        <a href="index.html" class="back-to-home">Voltar ao Início</a>
    </header>

    <section id="quem-somos">
        <h2>Quem Somos</h2>
        <p>Somos um time de entusiastas da tecnologia, com o objetivo de melhorar a vida das pessoas que lutam contra o alcoolismo.</p>
        <div class="integrantes">
            <div class="integrante">
                <img src="felipemartins.jpg" alt="Felipe Martins">
                <h3>Felipe Martins</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/felipemartins" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="yuricosta.jpg" alt="Yuri Costa">
                <h3>Yuri Costa</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/yuricosta" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="pedrogabriel.jpg" alt="Pedro Gabriel">
                <h3>Pedro Gabriel</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/pedrogabriel" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="lucastanaka.jpg" alt="Lucas Tanaka">
                <h3>Lucas Tanaka</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/lucastanaka" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="joaorafael.jpg" alt="João Rafael">
                <h3>João Rafael</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/joaorafael" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="felipetironi.jpg" alt="Felipe Tironi">
                <h3>Felipe Tironi</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/felipetironi" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="pedrolemos.jpg" alt="Pedro Lemos">
                <h3>Pedro Lemos</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/pedrolemos" target="_blank">GitHub</a>
            </div>
            <div class="integrante">
                <img src="nycolasmoreno.jpg" alt="Nycolas Moreno">
                <h3>Nycolas Moreno</h3>
                <p>Curso: Engenharia de Software</p>
                <a href="https://github.com/Nycolas64" target="_blank">GitHub</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Alvo Livre. Todos os direitos reservados.</p>
        <a href="index.html" class="back-to-home">Voltar ao Início</a>
    </footer>
</body>
</html>
