/* Resetando os estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Usando fontes arredondadas do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    line-height: 1.6;
    background-color: #fff8f0;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Cabeçalho */
header {
    background-color: #ff6f00;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header .logo {
    display: inline-block;
    text-decoration: none;
    transition: transform 0.3s ease;
}

header .logo:hover {
    transform: scale(1.05);
}

header .logo img {
    width: 150px;
    height: auto;
    margin: 0 auto;
}

header .logo-description {
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Nunito', sans-serif;
    font-size: 1.1em;
    color: #333;
}

nav ul {
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
}

.back-to-home {
    display: inline-block;
    background-color: #ff6f00;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.back-to-home:hover {
    background-color: #e65c00;
}

footer {
    background-color: #ff6f00;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilo para centralizar o conteúdo da seção inicial */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    height: 70vh;
}

.home-content {
    max-width: 600px;
}

#home h2 {
    font-size: 2em;
    color: #ff6f00;
    margin-bottom: 15px;
}

#home p {
    font-size: 1.1em;
    color: #333;
}

/* Estilo para a seção Quem Somos */
#quem-somos {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.integrantes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.integrante {
    background-color: #fff;
    border: 2px solid #ff6f00;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center; /* Centraliza o nome e o conteúdo */
}

.integrante:hover {
    transform: scale(1.05);
}

.integrante img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #ff6f00;
    padding: 5px;
}

.integrante h3 {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.integrante p {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.integrante a {
    color: #ff6f00;
    text-decoration: none;
    font-size: 1em;
}

/* Estilo para a seção Depoimentos */
#depoimentos {
    text-align: center;
    padding: 20px;
}

.depoimentos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.depoimento {
    background-color: #fff;
    border: 2px solid #ff6f00;
    border-radius: 8px;
    width: 250px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.depoimento:hover {
    transform: scale(1.05);
}

.depoimento p {
    font-size: 1em;
    color: #555;
}

.depoimento strong {
    font-size: 1.1em;
    color: #333;
}
